<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            Shorthand: BackGround
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ratione, cumque ea qui quos animi quisquam possimus iure, autem doloremque quidem quo nam, sunt dolores! Quam molestias odio unde necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo nisi molestiae hic aspernatur distinctio sapiente non dicta. Dolor numquam explicabo ipsa tenetur tempore placeat! Repellat fuga suscipit pariatur doloremque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, soluta obcaecati fugit exercitationem id veritatis, reprehenderit assumenda cupiditate ex laboriosam voluptatem hic illo debitis possimus aliquam reiciendis consequuntur architecto. Placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam porro sit saepe minima in doloremque earum tempora eligendi quae aperiam dolorum enim tempore a ducimus, perferendis, dolore rem ratione animi?</p>
    </main>
</body>
</html>